<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cjfreelancing.facebookexample.MainActivity">

    <include
        android:id="@+id/app_toolbar"
        layout="@layout/action_bar"/>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_recycler_view"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>





</LinearLayout>
